# cardQR

./: OPENCV_SETUP.md  PROJECT_SETUP.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrtask/: MainActivity.kt  OmrApplication.kt
app/src/main/java/com/example/qrtask/data/dao/: ExamTemplateDao.kt  StudentResultDao.kt
app/src/main/java/com/example/qrtask/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/qrtask/data/entity/: ExamTemplate.kt  StudentResult.kt
app/src/main/java/com/example/qrtask/di/: DatabaseModule.kt
app/src/main/java/com/example/qrtask/omr/: GradingManager.kt  OmrGrader.kt  OmrProcessor.kt  PaperDetector.kt
app/src/main/java/com/example/qrtask/ui/: BatchScanScreen.kt  GradingScreen.kt  MainScreen.kt  ScanSetupScreen.kt  StatusBar.kt
app/src/main/java/com/example/qrtask/ui/camera/: CameraPreviewScreen.kt
app/src/main/java/com/example/qrtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qrtask/util/: ImageUtils.kt  OpenCVUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
